# Use the official Node.js image.
FROM node:14

# Create and change to the app directory.
WORKDIR /usr/src/app

# Copy application dependency manifests to the container image.
COPY package*.json ./

# Install dependencies.
RUN npm install

# Copy local code to the container image.
COPY . .

# Build the app.
RUN npm run build

# Install serve globally.
RUN npm install -g serve

# Start the app on port 5000
CMD ["serve", "-s", "build", "-l", "5000"]

# Inform Docker that the container is listening on the specified port.
EXPOSE 5000
